# JQCore

./: .gitignore  JQCore.sln  README.md
JQCore/: JQCore.1.0.0.nupkg  JQCore.csproj  ObjectId.cs
JQCore.DataAccess/: JQCore.DataAccess.1.0.0.nupkg  JQCore.DataAccess.csproj
JQCore.DataAccess/DbClient/: BaseDataAccess.cs  IDataAccess.cs
JQCore.DataAccess/Expressions/: BaseParamExpressionVisitor.cs
JQCore.DataAccess/Repositories/: BaseDataRepository.cs  IBaseDataRepository.cs
JQCore.DataAccess/Uow/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
JQCore.DataAccess/Utils/: SqlBuilder.cs  SqlMonitorUtil.cs  SqlQueryUtil.cs  SqlWhereBuilder.cs
JQCore.Hangfire/: JQCore.Hangfire.1.0.0.nupkg  JQCore.Hangfire.csproj
JQCore.MQ/: JQCore.MQ.1.0.0.nupkg
JQCore.MQ/Logger/: MQLogFactory.cs  MQLogger.cs  MessageInfo.cs
JQCore.Mvc/: JQCore.Mvc.1.0.0.nupkg  JQCore.Mvc.csproj
JQCore.Redis/: JQCore.Redis.1.0.0.nupkg
JQCore.Redis/RedisLock/: DefaultRedisLock.cs
JQCore.Test/: JQCore.Test.csproj  Program.cs
JQCore/Cache/: ICache.cs  LocalCache.cs
JQCore/Dependency/: ContainerManagerExtension.cs
JQCore/Dependency/AutofacContainer/: AutofacObjectContainer.cs
JQCore/Dependency/AutofacContainer/Intercept/: BaseIntercept.cs  CacheIntercept.cs
JQCore/Lock/: ILock.cs  LocalLock.cs
JQCore/Serialization/: IJsonSerializer.cs
JQCore/Serialization/JsonNet/: NewtonsoftJsonSerializer.cs
JQCore/Utils/: MethoUtil.cs  StringUtil.cs
