<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JQCore.DataAccess\JQCore.DataAccess.csproj" />
    <ProjectReference Include="..\JQCore.Hangfire\JQCore.Hangfire.csproj" />
    <ProjectReference Include="..\JQCore.MQ\JQCore.MQ.csproj" />
    <ProjectReference Include="..\JQCore.Mvc\JQCore.Mvc.csproj" />
    <ProjectReference Include="..\JQCore.Redis\JQCore.Redis.csproj" />
    <ProjectReference Include="..\JQCore\JQCore.csproj" />
  </ItemGroup>

</Project>
